<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Bungee+Spice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <script src="index.js"></script>
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MonBattle - CP2</title>
</head>
<body>
  <header>
    <h1>
      🔥🔥 Welcome to BlazBattle 🔥🔥
    </h1>
  </header>
  <main>
    <article>
      <h2>How to play:</h2>
      <ol>
        <li>Choose options to make your fighter!</li>
        <li>When you've selected the options, click make fighter!</li>
        <li>Click fight to see your fighter blaze 🔥 the competition!</li>
      </ol>
    </article>
    <section>
      <h2>Make your fighter</h2>
      <section id="makefighter">
        <section>
          <p>Fighter: </p>
          <select name="fighter" id="fighter-select">
            <option value="lizard">Lizard</option>
            <option value="dragonite">Dragonite</option>
            <option value="ryu">Ryu (Street Fighter)</option>
          </select>
        </section>
        <section>
          <p>Color: </p>
          <select name="color" id="color-select">
            <option value="">Normal</option>
            <option value="red">Red</option>
            <option value="blue">Blue</option>
          </select>
        </section>
        <section>
          <p>Size: </p>
          <select name="size" id="size-select">
            <option value="">Normal</option>
            <option value="small">Small</option>
            <option value="big">Big</option>
          </select>
        </section>
      </section>
      <button type="button" id="makefighterbtn">Make Fighter</button>
      <p>A <strong>fighter</strong> is made...</p>
      <button type="button" id="fight">Fight!</button>
    </section>
  </main>
  <footer>
    <h3>Credits:</h3>
    <ul>
      <li>The Ryu gifs are from Street Fighter 3: 3rd Strike, uploaded to wiki.supercombo.gg.</li>
      <li>The Dragonite sprite gif is from Pokemon Black and White, uploaded to pokemondb.net.</li>
      <li>"Dragonite Pokemon GIF" is from tenor.com, uploaded by brunodp.</li>
      <li>"Lizard PNG" is from PlusPNG.com.</li>
      <li>
        "Bearded Dragons Lizards GIF by Cheezburger" is from pinterest.com, uploaded by GIPHY.
      </li>
    </ul>
  </footer>
</body>
</html>